NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET:somethingsecret
MONGODB_URI=mongodb+srv://amazon-next-tailwind:Jack_2000@cluster0.idbzydw.mongodb.net/amazon-next-tailwind?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ae-VoFMs8e5P-rQCMn2Kl5MlKzPIp37wkHXAjTjU9N_Cm6YWwRpTIqFbwgru0T4t1kZrVpy2nmuUAXQZ
